# Haidon_BE

./: Haidon_BE.sln
Haidon_BE.Api/: Dockerfile  HaidonDocs.docx  Haidon_BE.Api.csproj  Haidon_BE.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Haidon_BE.Api/Controllers/: AuthController.cs  ChatController.cs  FileController.cs  PermissionController.cs  RoleController.cs  RoomController.cs  UserController.cs  UserMediaController.cs  UserProfileController.cs  WeatherForecastController.cs
Haidon_BE.Api/Filters/: ApiResponseWrapperAttribute.cs
Haidon_BE.Api/Hubs/: ChatHub.cs  HubContextExtensions.cs  WaitingUser.cs
Haidon_BE.Api/Models/: ApiResponse.cs  MatchCriteria.cs
Haidon_BE.Api/Properties/: launchSettings.json
Haidon_BE.Application/: DependencyInjection.cs  Haidon_BE.Application.csproj
Haidon_BE.Application/Features/Auth/: LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  SocialLoginHandler.cs
Haidon_BE.Application/Features/Auth/Commands/: LoginCommand.cs  LoginHandler.cs  LogoutCommand.cs  LogoutHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  SocialLoginCommand.cs  SocialLoginHandler.cs
Haidon_BE.Application/Features/Auth/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
Haidon_BE.Application/Features/Chat/Commands/: LeaveRoomCommand.cs  LeaveRoomHandler.cs  LikeRoomCommand.cs  LikeRoomHandler.cs  RequestMatchCommand.cs  RequestMatchHandler.cs  SendMessageCommand.cs  SendMessageHandler.cs
Haidon_BE.Application/Features/Chat/Dtos/: LeaveRoomResult.cs  MatchResult.cs  MessageDto.cs  RoomWithParnerDto.cs  SendMessageResult.cs
Haidon_BE.Application/Features/Chat/Handlers/: LeaveRoomHandler.cs  RequestMatchHandler.cs  SendMessageHandler.cs
Haidon_BE.Application/Features/Chat/Queries/: GetActiveRoomsHandler.cs  GetActiveRoomsQuery.cs  GetMessagesHandler.cs  GetMessagesQuery.cs  GetUserRoomsWithPartnerHandler.cs  GetUserRoomsWithPartnerQuery.cs
Haidon_BE.Application/Features/Permissions/Dtos/: PermissionDto.cs
Haidon_BE.Application/Features/Permissions/Queries/: GetGroupedPermissionsHandler.cs  GetGroupedPermissionsQuery.cs
Haidon_BE.Application/Features/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Haidon_BE.Application/Features/Roles/Dtos/: RoleDto.cs  RolePermissionDto.cs
Haidon_BE.Application/Features/Roles/Queries/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs
Haidon_BE.Application/Features/UserProfiles/Commands/: CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs  DeleteUserProfileCommand.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
Haidon_BE.Application/Features/UserProfiles/Dtos/: UploadAvatarDto.cs  UploadIamgeRequest.cs
Haidon_BE.Application/Features/UserProfiles/Queries/: GetUserMediaQuery.cs  GetUserMediaQueryHandler.cs  GetUserProfileByIdQuery.cs  GetUserProfileByIdQueryHandler.cs  GetUserProfilesQuery.cs  GetUserProfilesQueryHandler.cs
Haidon_BE.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Haidon_BE.Application/Features/Users/Dtos/: UserDto.cs  (+1 more)
Haidon_BE.Application/Services/: ChatHub.cs  ChatHubService.cs  CurrentUserService.cs  IChatHub.cs
Haidon_BE.Application/Services/Realtime/: ChatHub.cs  ChatHubService.cs  ConnectionManager.cs
Haidon_BE.Infrastructure/: DependencyInjection.cs  Haidon_BE.Infrastructure.csproj
Haidon_BE.Infrastructure/Migrations/: 20260121043113_Initial.Designer.cs  20260121043113_Initial.cs  20260121044654_Initial1.Designer.cs  20260121044654_Initial1.cs  20260121072744_Initial2.Designer.cs  20260121072744_Initial2.cs  20260121081727_Initial3.Designer.cs  20260121081727_Initial3.cs  20260126073445_softdeleteroom.Designer.cs  20260126073445_softdeleteroom.cs  20260128102337_AddUserMedia.Designer.cs  20260128102337_AddUserMedia.cs  20260129030616_updateUserProfile.Designer.cs  20260129030616_updateUserProfile.cs  20260130014908_addCriteria.Designer.cs  20260130014908_addCriteria.cs  20260205022156_update.Designer.cs  20260205022156_update.cs  ApplicationDbContextModelSnapshot.cs
Haidon_BE.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs  SeedPermissionService.cs
Haidon_BE.Infrastructure/Security/: FacebookAuthServiceStub.cs  GoogleAuthServiceStub.cs  JwtTokenService.cs  PasswordHasher.cs
(+26 files in other folders)
