<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haidon_BE.Domain\Haidon_BE.Domain.csproj" />
    <ProjectReference Include="..\Haidon_BE.Infrastructure\Haidon_BE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
